% Exercise 9 - Oimization Algorithms
% Benjaminas Visockis V23


%% Problem 3 - Gradient Calculation

%  Symbolic variables x_1 and x_2
close all
format shortG

[fnc_name, f, grad_f, hess_f] = get_function("modified-rosenbrock");
fsurf(change_func_handle(f))

% params
x0 = [0.5;0.5];
u = 1.1e-16; epsilon_u = sqrt(u);
epsilon = 1;
N = 20;

% Gradient at x0
grad_fx0 = forward_difference_point_gradient(f, x0, epsilon_u);

% Gradient of f around x0
[df_est, perturbation_points, Z] = forward_difference_gradient(f, x0, N, epsilon, 1);

% Plot
figure();
plot(df_est(1,:)); hold on
plot(df_est(2,:));
xlabel('Iteration');
ylabel('x1, x2');
title('Obj fun x values')

% Save data
data = [ ["x0_1";"x0_2";"epsilon";"N"; ...
          "df_est_1";"df_est_2";"prtrb_pts_1";"prtrb_pts_1"], ... 
         [x0(1);x0(2);epsilon;N;df_est(1,:);df_est(2,:); ...
          perturbation_points(1,:);perturbation_points(2,:)] ];

mkdir();
save(foldername+filename+"/"+filename + ".mat", "data_modH0_bfgs")